<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itrex.konoplyanik.maven</groupId>
  <artifactId>simple-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<build>
  			<directory>target/dev</directory>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>exec-maven-plugin</artifactId>
  					<version>3.0.0</version>
  					<configuration>
  						<mainClass>com.itrex.konoplyanik.maven.App</mainClass>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>stable</id>
  		<build>
  			<directory>target/stable</directory>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>exec-maven-plugin</artifactId>
  					<version>3.0.0</version>
  					<configuration>
  						<mainClass>com.itrex.konoplyanik.maven.App</mainClass>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
</project>
