# lesson6

./: .gitignore  BoardGameRent.drawio
SimpleGradleProject/: build.gradle
SimpleGradleProject/src/main/java/com/itrex/konoplyanik/gradle/: Main.java
SimpleMavenProject/: pom.xml
SimpleMavenProject/src/main/java/com/itrex/konoplyanik/maven/: App.java
SimpleMavenProject/src/test/java/com/itrex/konoplyanik/maven/: AppTest.java
